Dear Customer,


Thank you for download our free audio samples at LucidSamples.com!

You can use all samples within the product for only non-commercial music productions.
If you want to use these samples with no limitation, you need to buy the entire product at www.LucidSamples.com.


And now...

enjoy using new samples from Lucid Samples!


-------------------------------------------


Please, visit us again at 

www.lucidsamples.com